<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>com.IvanMurzak.Unity.MCP.Server</RootNamespace>
    <AssemblyName>unity-mcp-server</AssemblyName>
  </PropertyGroup>

  <!-- Disable static web assets manifests & strip debug symbols for lean Release output -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GenerateStaticWebAssetsManifest>false</GenerateStaticWebAssetsManifest>
    <GenerateStaticWebAssetsEndpointsManifest>false</GenerateStaticWebAssetsEndpointsManifest>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="com.IvanMurzak.ReflectorNet" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
    <PackageReference Include="R3" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unity-MCP-Plugin\Assets\root\Runtime\Unity-MCP-Common\Unity-MCP-Common.csproj" />
  </ItemGroup>

  <!-- <ItemGroup>
    <Reference Include="dll/ReflectorNet">
      <HintPath>dll/ReflectorNet.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup> -->

  <!-- Exclude the local publish output folder so successive publishes don't recursively include previous outputs -->
  <ItemGroup>
    <None Remove="publish/**" />
    <Content Remove="publish/**" />
    <EmbeddedResource Remove="publish/**" />
  </ItemGroup>

</Project>
