<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>com.IvanMurzak.Unity.MCP.Common</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <OutputPath>../../../../Temp/bin/$(Configuration)</OutputPath>

    <!-- NuGet Package Information -->
    <PackageId>com.IvanMurzak.Unity.MCP.Common</PackageId>
    <Version>1.3.0</Version>
    <Authors>Ivan Murzak</Authors>
    <Copyright>Copyright © Ivan Murzak 2025</Copyright>
    <Description>Shared code between Unity-MCP-Plugin and Unity-MCP-Server projects.</Description>
    <PackageTags>Unity;Unity-MCP;MCP;AI</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/IvanMurzak/Unity-MCP</RepositoryUrl>
    <PackageProjectUrl>https://github.com/IvanMurzak/Unity-MCP</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="./README.md" Pack="true" PackagePath="/" />
    <None Include="./LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="com.IvanMurzak.ReflectorNet" Version="1.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.4" />
    <PackageReference Include="R3" Version="1.3.0" />
  </ItemGroup>

</Project>
