# Unity-MCP

./: .gitignore  README.md  Unity-MCP--fork.sln  Unity-MCP-fork.sln
Unity-MCP-Plugin/Assets/root/Runtime/Unity-MCP-Common/: .gitignore  Directory.Build.props  Maintenance.md  README.md  Unity-MCP-Common.csproj
Unity-MCP-Plugin/Assets/root/Runtime/Unity-MCP-Common/src/Attribute/Prompt/: McpPluginPromptArgumentAttribute.cs  McpPluginPromptAttribute.cs  McpPluginPromptTypeAttribute.cs
Unity-MCP-Plugin/Assets/root/Runtime/Unity-MCP-Common/src/Attribute/Resources/: McpPluginResourceAttribute.cs  McpPluginResourceTypeAttribute.cs
Unity-MCP-Plugin/Assets/root/Runtime/Unity-MCP-Common/src/Attribute/Tool/: McpPluginToolArgumentAttribute.cs  McpPluginToolAttribute.cs  McpPluginToolTypeAttribute.cs
Unity-MCP-Plugin/Assets/root/Runtime/Unity-MCP-Common/src/Connection/: ConnectionManager.cs  IConnectionManager.cs
Unity-MCP-Plugin/Assets/root/Runtime/Unity-MCP-Common/src/Connection/Endpoint/: HubEndpointConnectionBuilder.cs
Unity-MCP-Plugin/Assets/root/Runtime/Unity-MCP-Common/src/Data/Request/: IRequestID.cs
Unity-MCP-Plugin/Assets/root/Runtime/Unity-MCP-Common/src/Data/Request/Handshake/: VersionHandshakeRequest.cs
Unity-MCP-Plugin/Assets/root/Runtime/Unity-MCP-Common/src/Data/Request/Notification/: IRequestNotification.cs  RequestNotification.cs  ToolRequestCompletedData.cs
Unity-MCP-Plugin/Assets/root/Runtime/Unity-MCP-Common/src/Data/Request/Resource/Content/: IRequestResourceContent.cs  RequestResourceContent.cs
Unity-MCP-Plugin/Assets/root/Runtime/Unity-MCP-Common/src/Data/Request/Resource/List/: IRequestListResources.cs  RequestListResources.cs
Unity-MCP-Plugin/Assets/root/Runtime/Unity-MCP-Common/src/Data/Request/Resource/Template/: IRequestListResourceTemplates.cs  RequestListResourceTemplates.cs
Unity-MCP-Plugin/Assets/root/Runtime/Unity-MCP-Common/src/Data/Response/: IResponseData.cs  ResponseData.cs  ResponseDataExtension.cs
Unity-MCP-Plugin/Assets/root/Runtime/Unity-MCP-Common/src/Data/Response/Handshake/: VersionHandshakeResponse.cs
Unity-MCP-Plugin/Assets/root/Runtime/Unity-MCP-Common/src/Data/Unity/: AssetObjectRef.cs  ComponentData.cs  ComponentDataLight.cs  ComponentRef.cs  ComponentRefList.cs  GameObjectComponentsRef.cs  GameObjectComponentsRefList.cs  GameObjectDataLight.cs  GameObjectRef.cs  GameObjectRefList.cs  ObjectRef.cs
Unity-MCP-Plugin/Assets/root/Runtime/Unity-MCP-Common/src/Extension/: ExtensionsJsonElement.cs  ExtensionsNotificationData.cs  ExtensionsObject.cs  ExtensionsRequestCallTool.cs  ExtensionsString.cs
Unity-MCP-Plugin/Assets/root/Runtime/Unity-MCP-Common/src/McpPlugin/: IRpcRouter.cs  Interfaces.cs  McpPlugin.Static.cs  McpPlugin.cs  RpcRouter.cs
Unity-MCP-Plugin/Assets/root/Runtime/Unity-MCP-Common/src/McpPlugin/Builder/: IMcpPluginBuilder.cs  McpPluginBuilder.cs  McpPluginBuilderExtensions.Prompt.cs  McpPluginBuilderExtensions.Resource.cs  McpPluginBuilderExtensions.Tool.cs  McpPluginBuilderExtensions.cs
Unity-MCP-Plugin/Assets/root/Runtime/Unity-MCP-Common/src/McpPlugin/Builder/Data/: ResourceMethodData.cs  ResourceRunnerCollection.cs  ToolMethodData.cs  ToolRunnerCollection.cs
Unity-MCP-Plugin/Assets/root/Runtime/Unity-MCP-Common/src/Runner/: IMcpRunner.cs  McpRunner.cs
Unity-MCP-Plugin/Assets/root/Runtime/Unity-MCP-Common/src/Runner/Resource/: RunResource.cs
Unity-MCP-Plugin/Assets/root/Runtime/Unity-MCP-Common/src/Runner/Resource/Content/: IRunResourceContext.cs  RunResourceContext.cs
Unity-MCP-Plugin/Assets/root/Runtime/Unity-MCP-Common/src/Runner/Resource/List/: IRunResourceContent.cs  RunResourceContent.cs
Unity-MCP-Plugin/Assets/root/Runtime/Unity-MCP-Common/src/Runner/Tool/: IRunTool.cs  RunTool.cs
Unity-MCP-Plugin/Assets/root/Runtime/Unity-MCP-Common/src/Server/: IServerCommand.cs  ServerCommand.cs
Unity-MCP-Plugin/Assets/root/Runtime/Unity-MCP-Common/src/Server/Prompt/: IServerPrompt.cs  ServerPrompt.cs
Unity-MCP-Plugin/Assets/root/Runtime/Unity-MCP-Common/src/Server/Resource/: IServerResource.cs  ServerResource.cs
Unity-MCP-Plugin/Assets/root/Runtime/Unity-MCP-Common/src/Server/Tool/: IServerTool.cs  ServerTool.cs
Unity-MCP-Plugin/Assets/root/Runtime/Unity-MCP-Common/src/Utils/: ArgsUtils.cs  Consts.ApiVersion.cs  Consts.MCP.cs  Consts.MimeType.cs  Consts.RPC.cs  Consts.cs  DirectoryUtils.cs  ErrorUtils.cs  ForwardingLogger.cs  HubConnectionLogger.cs  HubConnectionObservable.cs
Unity-MCP-Plugin/Assets/root/Runtime/Unity-MCP-Common/src/Utils/Json/: JsonOptions.cs
Unity-MCP-Plugin/Assets/root/Runtime/Unity-MCP-Common/src/Utils/Json/Converter/: AssetObjectRefConverter.cs  ComponentRefConverter.cs  GameObjectRefConverter.cs  ObjectRefConverter.cs
Unity-MCP-Server/: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Dockerfile1  INSTALLATION.md  Maintenance.md  NLog.config  README.md  build-all.ps1  build-all.sh  com.IvanMurzak.Unity.MCP.Server.csproj  mcp-config.json  server.json  smithery.yaml
Unity-MCP-Server/.claude/: settings.local.json
Unity-MCP-Server/Server/Extension/: ExtensionsListResourceTemplates.cs
Unity-MCP-Server/Server/Hub/: IRemoteApp.cs
Unity-MCP-Server/Server/Routing/Tool/: ToolRouter.Call.cs  ToolRouter.ListAll.cs
Unity-MCP-Server/src/: McpServerService.cs  Program.cs
Unity-MCP-Server/src/Client/: ClientUtils.cs  RemoteResourceRunner.cs  RemoteToolRunner.cs  RequestTrackingService.cs
Unity-MCP-Server/src/Extension/: ExtensionsListResourceTemplates.cs  ExtensionsListResources.cs  ExtensionsMcpServerBuilder.cs  ExtensionsReadResource.cs  ExtensionsTask.cs  ExtensionsTool.cs
Unity-MCP-Server/src/Hub/: BaseHub.cs  IRemoteApp.cs  RemoteApp.cs
Unity-MCP-Server/src/Hub/Events/: EventAppToolsChange.cs
Unity-MCP-Server/src/Routing/Resource/: ResourceRouter.ListResourceTemplates.cs  ResourceRouter.ListResources.cs  ResourceRouter.ReadResource.cs
Unity-MCP-Server/src/Routing/Tool/: ToolRouter.Call.cs  ToolRouter.ListAll.cs
Unity-MCP-Server/src/Utils/: ConsoleLoggerProvider.cs  DataArguments.cs  JsonOptions.cs  NLogAdapter.cs  NLogLoggerProvider.cs
(+417 files in other folders)
